.contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.informacoes {
  padding: 16px 0;
}

.informacoes h1 {
  margin-bottom: 16px;
}

.informacoes li {
  margin-bottom: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

.informacoes li::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 2px;
  background-color: var(--cor-p);
  margin-right: 8px;
}

@media (max-width: 620px) {
  .contato {
    grid-template-columns: 1fr;
  }

  .informacoes {
    grid-column: 1;
    grid-row: 1;
  }
}
